spring.application.name=java3-project-pet-match-app

# Database Configuration
# NOTE: The URL, USERNAME, and PASSWORD are provided by Heroku Config Vars.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# AWS Configuration
aws.region=ca-central-1
aws.s3.bucket-name=java3-project-bucket

# Loggin and file sizes
logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB