<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:fragment="header-head">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets, Pets, and More Pets</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body{
            padding-top:100px;
            padding-bottom:70px;
        }
        .header-top-bar{
            background-color: #e9ecef;
            border-bottom: 1px solid #dee2e6;
            padding: 5px 0;
            line-height: 1;
        }

        .square-wrapper{
            width: 100%;
            padding-top: 100%;
            position: relative;
        }
        .square-content{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: #e9ecef;
            border: 1px solid #dee2e6;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<div th:fragment="header-nav" class="fixed-top">

    <div class="header-top-bar text-center">
        <h5 class="mb-0 text-dark">Pets, Pets, and MORE pets!</h5>
        <small>Adopt. Don't shop.</small>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <div class="container-fluid">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link text-dark" th:href="@{/}">Home</a>
                </li>
            </ul>

            <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#responsiveNavbar"
                    aria-controls="responsiveNavbar"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="responsiveNavbar">

            <ul class="navbar-nav ms-auto">
                <li class="nav-item" sec:authorize="isAnonymous()">
                    <a class="nav-link text-dark" th:href="@{/login}">Login</a>
                </li>
                <li class="nav-item" sec:authorize="isAnonymous()">
                    <a class="nav-link text-dark" th:href="@{/register}">Register</a>
                </li>
                <li class="nav-item" sec:authorize="hasRole('STAFF')">
                    <a class="nav-link text-dark" th:href="@{/staff/applications}">Applications
                    </a>
                </li>
                <li class="nav-item" sec:authorize="hasRole('STAFF')">
                    <a class="nav-link text-dark" th:href="@{/staff/dashboard}">Pet List</a>
                </li>
                <li class="nav-item" sec:authorize="hasRole('STAFF')">
                    <a class="nav-link text-dark" th:href="@{/staff/addpet}">Add Pet</a>
                </li>
                <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                    <a class="nav-link text-dark" th:href="@{/admin/dashboard}">Dashboard</a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <a class="nav-link text-dark" th:href="@{/profile}">Profile</a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <button type="submit" class="btn btn-link text-dark">Logout</button>
                    </form>
                </li>
            </ul>
            </div>
        </div>
    </nav>
</div>
</html>